$green-dark:   hsl(124, 44%, 22%) !default
$green-medium: hsl(99, 63%,  40%) !default
$green-light:  hsl(87, 63%, 85%) !default
$blue-dark:    hsl(206, 67%, 12%) !default
$text: $blue-dark !default


.has-background-green
    background-color: $green

.has-background-green-dark
    background-color: $green-dark

.has-background-green-medium
    background-color: $green-medium

.has-background-green-light
    background-color: $green-light

.has-background-blue-dark
    background-color: $blue-dark

.has-background-cyan
    background-color: $cyan

.has-background-purple
    background-color: $purple

.navbar
    background: $green-medium

.is-blue-dark
    color: $blue-dark

.is-green-dark
    color: $green-dark

.is-green-medium
    color: $green-medium

.is-green-light
    color: $green-light

.is-size-0
    font-size: 5rem

.navbar>.container
    min-height: 5rem

.navbar-item img
    max-height: 3rem